{
  "apiKey": "",
  "EveryCosmetic": true,
  "Playlist": "playlist_nobuildbr_squad",
  "WebSocketLogging": false,
  "updateSkip": false,
  "InviteExploit": {
    "enabled": true,
    "users": [
      "4735ce9132924caf8a5b17789b40f79c",
      "cfd16ec54126497ca57485c1ee1987dc",
      "781c9df9b5f1483a9d06de87be5467aa"
    ]
  }
} 
